/* body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background: white;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: left;
    align-items: center;
    justify-content: center;
    display: flex;
} */

*{
    margin: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    height: 100vh;
    width: 100vw;
}

.card-container{
    background-image: url(/images/bg-main-desktop.png);
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    row-gap: 40px;
}



.frontcard{
    background-image: url(/images/bg-card-front.png);
    /* width: 90px;
    height:50px ; */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: content-box;
    margin-right: -25%;
}

#cardNumber{
    margin-top: 70px;
    font-size: 35px;
}


.backcard{
    background-image: url(/images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: content-box;
    position: relative;
    margin-right: -45%;
}

.backcard p{
    position: absolute;
    top: 65px;
    right: 30px;
}
.card{
    width: 350px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 2px 0px 5px hsl(279, 6%, 55%);

}
.customer-details{
    display: grid;
    height: 60%;
    width: 35%;
    margin: auto;
    justify-content: space-between;
}

form{
    display: flex;
    flex-direction: column;   
}

input, label{
    margin-bottom: 10px;
}

.expand-cvv{
    display: flex;
}

.date{
    display: flex;
    flex-basis: 50%;
}